<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>0.4.5-SNAPSHOT</version>
    </parent>

    <artifactId>guardians-core</artifactId>
    <version>0.5.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Guardians Core</name>
    <url>https://github.com/CharLemAznable/guardians-core</url>
    <description>Guardians Core Package.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/guardians-core.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/guardians-core.git</developerConnection>
        <url>https://github.com/CharLemAznable/guardians-core</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>