<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>2023.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>guardians-core</artifactId>
    <version>2023.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Guardians Core</name>
    <url>https://github.com/CharLemAznable/guardians-core</url>
    <description>Guardians Core Package.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/guardians-core.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/guardians-core.git</developerConnection>
        <url>https://github.com/CharLemAznable/guardians-core</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <sonar.projectKey>CharLemAznable_guardians-core</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-dendrobe</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>